language: csharp

sudo: false  # use the new container-based Travis infrastructure 

dist: xenial # work around to get dotnet 2.2

mono: none

dotnet: 2.2

install:

  # workaround for missing .net 4.5 targing pack

  - export FrameworkPathOverride=$(dirname $(which mono))/../lib/mono/4.5/

before_install:
  - chmod +x build.sh
 
matrix:
  include:
    - os: linux # Ubuntu 14.04
      dist: xenial
      sudo: false
      dotnet : 2.2
    - os: osx # OSX 10.12
      osx_image: xcode9.1
      dotnet : 2.2
      dist: trusty
      sudo: false
      
script: 
  - ./build.sh test
